{
    "name": "zh7314/php-analysis",
    "description": "php-analysis中文分词",
    "type": "library",
    "licence": "MIT",
    "require": {
    	"php": ">=5.6.5"
    },
    "autoload": {
    	"psr-4": {
    		"zh7314\\": "./"
    	},
    	"files": [
    	]
    }
}
